/* styles */
body {
    background-color: #f6f4f4;
    margin: 0;
    font-family: "Syne", sans-serif;
    font-style: normal;
}

header {
    background-color: #7d2ae8;
    color: #fff;
    margin-top: 0;
    margin-left: 240px;
    max-height: 3em;
    padding: 10px;
}

header p {
    margin: 0;
    text-align: center;
    padding: 5px;
}


.side-nav {
    display: grid;
    grid-template-rows: auto 1fr auto;
    position: fixed;
    top: 0;
    justify-content: left;
    background: #12130F;
    color: #fff;
    width: 200px;
    height: 100vh;
    padding: 20px;
}

.top-nav-content {
    grid-row: 1;
    padding: 0% 1%;
}

.middle-content {
    grid-row: 2;
}

.nav-logo a {
    text-decoration: none;
    color: #fff;
}

.nav-logo a:visited {
    text-decoration: none;
    color: #fff;
}

.nav-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3rem;
    margin-top: 0.5em;
}

.nav-heading span {
    display: block;
    font-size: 1.5rem;
    margin-bottom: -10px;
}

.quick-links ul li {
    text-decoration: none;
    list-style-type: none;
}

.quick-links ul li a {
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
}

.quick-links ul li a:visited {
    text-decoration: none;
    color: #fff;
}

.nav-social-icon {
    width: 35px;
    height: 35px;
}

.nav-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 5em 0;
    gap: 0.5em;
    grid-row: 3;
}

.nav-footer .quick-links ul {
    padding: 0;
    text-align: center;
}

.nav-footer .quick-links ul li a {
    font-size: 0.75rem;
}

.social-media-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.main-content {
    margin-left: 240px;
    justify-content: right;
    position: relative;
    top: -20px;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/Designer.jpeg");
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-image-about {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/galactic\ rollercoaster.jpeg");
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-image-explore {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/lunar-rover-adventure.jpg");
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    position: relative;
    text-align: left;
    color: white;
    top: 50%;
    padding: 0 1rem;
}

.hero-button {
    width: 150px;
    height: 50px;
    font-family: "Syne", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1em;
    background-color: #FDCA40;
    border-style: none;
    border-radius: 5px;
}

.hero-button:hover {
    cursor: pointer;
}

.app-download-icon-container {
    height: 36px;
    width: 120px;
}

.card-img {
    width: 400px;
    height: 300px;
}

.section-title {
    text-align: center;
}

.section-title h2 {
    font-size: 3rem;
    margin: 30px 0;
}


/* Featured Section */
.featured {
    margin: 5em 0;
    padding: 2% 5%;
}


/* Map Section  */
.filters {
    background-color: #ffffff;
    width: 350px;
    border-radius: 10px;
    margin-right: 10em;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.park-map {
    margin: 5em 0;
    padding: 2% 5%;
    background-color: #12130F;
    color: #fff;
}

.map-container {
    position: relative;
    height: 600px;
    display: flex;
    justify-content: center;

}

.map-options {
    background-color: #ffffff;
    width: 350px;
    border-radius: 10px;
    color: #000;
}

.map-options ul li {
    margin: 20px 0;
}

.interactive-map {
    background-color: #ffffff;
    width: 55em;
    border-radius: 10px;
}

.interactive-map img {
    width: 100%;
    height: 450px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.map-key {
    padding: 20px;
    color: #000;
}

.map-key h3 {
    margin-top: 0;
}

.map-key ul {
    display: flex;
    list-style-type: square;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.map-key ul li {
    padding: 4px;
    margin: 0px 1px;
}


/* site-nav-cards section  */
.site-nav-cards {
    margin: 10em 0;
    padding: 2% 5%;
}

.card-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-box {
    height: 450px;
    width: 300px;
    background: #fff;
    flex-direction: column;
    border-radius: 25px;
}

.card-box .img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 190px;
}

.card-box .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.card-box .info {
    padding: 20px;
}

.card-box .info h2 {
    font-size: 24px;
    font-weight: 600;
    cursor: text;
    margin-bottom: 5px;
}

.card-box .info p {
    font-size: 16px;
    cursor: text;
}

.card-box .info .btn {
    margin-top: 10px;
    top: 22em;
}

.card-box .info .btn button {
    background: #FDCA40;
    color: #fff;
    font-size: 14px;
    padding: 8px 16px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}

.card-box .info .btn button:hover {
    background: #f8ce5d;

}


/* Contact Section  */
.contact {
    margin: 50px 0;
    max-height: 35em;
}

.contact .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60em;
    margin: auto;
    background-color: #d8d8d8;
    border-radius: 5px;
    height: 35em;
}

.contact-info {
    text-align: center;
}

.contact-heading {
    font-size: 3em;
}

.contact-details ul {
    list-style-type: none;
    padding: 0;
}

.contact-social-icon {
    width: 30px;
    height: 30px;
}

.contact-section {
    margin: auto;
}

.form-container ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.form-container ul li {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.form-container ul li.half-width {
    width: 50%;
    box-sizing: border-box;
}

.form-label {
    margin: 0.5em 0;
}

#name {
    width: 80%;
    height: 2em;
    border-radius: 5px;
}

#email {
    width: 90%;
    height: 2em;
    border-radius: 5px;
}

#msg {
    width: 90%;
    height: 5em;
    border-radius: 5px;
}

#submit {
    width: 90%;
    height: 3em;
    border-radius: 5px;
    background-color: #7d2ae8;
    color: #fff;
}



/* Footer Section  */
footer {
    position: absolute;
    background: #12130F;
    width: 100%;
    height: 20em;
    color: #fff;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 80%;
    padding: 3em;
}

.footer-list {
    list-style-type: none;
    padding: 0;
}

.app-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
}

.app-container .social-media-bar {
    gap: 1em;
}



/* Slider JS CSS */
.mySwiper {
    max-width: 1500px;
    width: 100%;
    padding: 40px 0;
}

.swiper-container {
    margin: 5em 4%;
    overflow: hidden;
    height: 500px;
}

.swiper-slide {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.swiper-slide .box {
    height: 500px;
    width: 400px;
    background: #fff;
    flex-direction: column;
    border-radius: 25px;
}

.box .img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 190px;
}

.box .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.box .info {
    padding: 30px;
}

.box .info h2 {
    font-size: 24px;
    font-weight: 600;
    cursor: text;
    margin-bottom: 5px;
}

.box .info p {
    font-size: 16px;
    cursor: text;
}

.box .info .btn {
    margin-top: 10px;
}

.box .info .btn button {
    background: #007aff;
    color: #fff;
    font-size: 14px;
    padding: 8px 16px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}

.box .info .btn button:hover {
    background: #3194fe;

}

.swiper-button-next {
    color: #12130F;
}

.swiper-button-prev {
    color: #12130F;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    position: absolute;
    font-size: 2rem;
    font-weight: bold;
    padding: 10px;
}

.swiper-button-next::after {
    right: -15px;
}

.swiper-button-prev::after {
    left: -15px;
}

.swiper-pagination-bullet {
    height: 10px;
    width: 35px;
    border-radius: 25px;
    background: #7d2ae8;
}



/* About - about-park */
#about-park {
    height: 49em;
    margin-top: 10em;
}

.tab-nav {
    width: 80%;
    margin: 7em auto;
}

.articles {
    width: 80%;
    margin: 13em auto;
    color: white;
}


/* These are the buttons */
/* Reference - https://tobiasahlin.com/blog/css-trick-animating-link-underlines/ */
.tablink {
    color: #000;
    font-family: "Syne", sans-serif;
    font-weight: 600;
    text-align: left;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
    position: relative;
}

.tablink::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.tablink:hover::before {
    transform: scaleX(1);
}

.tablink.active::before {
    transform: scaleX(1);
    background-color: #7d2ae8;
}

.content {
    display: none;
    /* padding: 100px 20px; */
    height: 30em;
    background-color: #12130F;
    padding: 20px;
    border-radius: 5px;
}

.content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 25em;
}

.content-text {
    width: 40em;
}

.content p {
    font-size: 1.2em;
}

.secondary-btn {
    background: #007aff;
    color: #fff;
    font-size: 14px;
    padding: 8px 16px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}


/* #origins {
    background-color: #f8ce5d;
}

#vision {
    background-color: #f8ce5d;
}

#mission {
    background-color: #f8ce5d;
}

#awards {
    background-color: #f8ce5d;
} */



/* outreach section  */
.outreach {
    margin: 10em 0;
}



/* faq section  */
.faq {
    margin: 10em 0;
}

.faq-inner {
    text-align: center;
}

.downloads {
    margin: 3em auto;
    text-align: center;
}



/* plan section */
.planner {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.planning-info {
    max-width: 50%;
}

.section-body {
    padding: 2% 5%;
}

.plan-info-card {
    color: #12130F;
    max-height: 200px;
    min-width: 300px;
    max-width: 560px;
    background: #fff;
    flex-direction: column;
    border-radius: 14px;
    padding: 1% 0%;
    margin: 20px;
}

.plan-info-card .card-content {
    justify-content: left;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
}

.booking-section {
    color: #12130F;
    min-height: 560px;
    min-width: 300px;
    max-width: auto;
    background: #fff;
    flex-direction: column;
    border-radius: 14px;
    padding: 1% 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.booking-form {
    justify-content: left;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
}

.card-heading {
    margin: 0%;
    padding: 0%;
}


/* Rides section */
.attractions-main {
    margin: 5em 0;
    padding: 2% 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.attractions-filter {
    color: #12130F;
    margin-top: 30px;
    min-height: 100%;
    min-width: 300px;
    max-width: auto;
    background: #fff;
    flex-direction: column;
    border-radius: 14px;
    padding: 1% 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    .map-options {
        background-color: #d8d8d8;
        width: 350px;
        border-radius: 10px;
        margin-right: 10em;
        color: #000;
    }
}

.attractions-search {
    margin: 5%;
}

/* TESTING */

.explore-container {
    display: flex;
    flex-direction: row;
}

.ride-card-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.ride-cards-section {
    margin: 10em 0;
    padding: 2% 5%;
}

.ride-card {
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 30px 30px;
}

.ride-card-box {
    height: 550px;
    width: 400px;
    background: #fff;
    flex-direction: column;
    border-radius: 25px;
    text-align: center;
}

.ride-card-box .img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
}

.ride-card-box .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.ride-card-box .info {
    padding: 20px;
}

.ride-card-box .info h2 {
    font-size: 35px;
    font-weight: 600;
    cursor: text;
    margin-bottom: 5px;
}

.ride-card-box .info p {
    font-size: 16px;
    cursor: text;
}

.ride-card-box .info .btn {
    margin-top: 10px;
    top: 22em;
}

.ride-card-box .info .btn button {
    background: #FDCA40;
    color: #fff;
    font-size: 14px;
    padding: 8px 16px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}

.ride-card-box .info .btn button:hover {
    background: #f8ce5d;

}